{
  "name": "designacao",
  "version": "1.0.0",
  "description": "Sistema de designação para a Escola do Ministério Teocrático",
  "main": "src/app.js",
  "engines": {
    "node": "18.19.0"
  },
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.3",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^5.1.0",
    "dotenv": "^16.5.0",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "express-ejs-layouts": "^2.5.1",
    "express-session": "^1.18.0",
    "method-override": "^3.0.0",
    "mongoose": "^8.14.3",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.10.1",
    "pdfkit": "^0.17.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
